.mainnav {
  position: relative;
  font-size: .875rem;
  border-top: 1px solid #235A97;
  border-bottom: 1px solid #235A97;
  background-color: var(--dk-blue);
  display: none;
  &.open { display: block; }
  @media (--large) {
    display: block;
  }
  & > ul {
    width: 100%;
    max-width: 1268px;
    padding: 0;
    margin: 0 auto !important;
    position: relative;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    @media (--medium) {
      flex-wrap: nowrap;
    }
    & > li {
      display:block;
      position: relative;
      flex-basis: 50%;
      flex-grow: 1;
      flex-shrink: 1;
      &.active {
        background: var(--w3c-blue);
        & > a > span {
          border-bottom: 2px solid var(--gold) !important;
        }
      }
      & > a {
        text-decoration: none;
        display:block;
        width: 100%;
        height: 100%;
        color: var(--pure-white);
        text-align: center;
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        & > span {
          display: block;
          border-bottom: 2px solid transparent;/* var(--trans-line-grey);*/
        }
        &:--hovcus, &[aria-current="page"], &[aria-current="location"] {
          & > span {
            border-bottom: 2px solid var(--gold);
          }
        }
        &[aria-current="page"], &[aria-current="location"] {
          &:--hovcus > span {
            border-bottom: 2px solid var(--pure-white);
          }
        }
      }
      & + li > a {
        border-left: 1px solid #235A97;
      }
    }
  }
  & .subnav {
    font-size: .875rem;
    display: none;
    background-color: var(--dk-blue);
    @media (--medium) {
      @supports (display: grid) {
        position: absolute;
        left:0;
        right:0;
        top:100%;
        z-index: 2000;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 9;
        grid-template-rows: min-content min-content;
        grid-template-columns: minmax(16px, 1fr) max-content minmax(16px, 1fr);
        justify-content: space-between;
        & ul {
          grid-column-start: 2;
          grid-column-end: 3;
          & a:link {
            color: #fff !important;
          }
        }
      }
      & .col1, & .col2, & .col3 {
        flex:1;
      }
    }
  }
  & li.active + .subnav {
    display:block;
    @media (--medium) {
      display: flex;
      align-content: stretch;
    }
  }
}
.subnavcontent {
  margin: 0;
  padding: 0 15px;
  @media (--medium) {
    padding: 15px;
  }
  &, & li {
    list-style: none;
  }
  & a {
    text-decoration: none;
    color: var(--pure-white);
    &:--hovcus {
      text-decoration: underline;
    }
  }
  & > li {
    /*margin-bottom: 16px;*/
    &:last-child {
      @media (--medium) {
        margin-bottom: 0;
      }
    }
  }
  & > li > a {
    font-weight: bold;
  }
  & > li > ul {
    border-left: 1px solid #315079;
    margin: 0;
    padding: 0 0 0 16px;
    line-height: 1.8;
  }
  & > li > ul > li {
    margin-bottom: 0;
  }
  & .sub {
    &-2 {
      grid-row: span 2;
    }
    &-3 {
      grid-row: span 3;
    }
    &-4 {
      grid-row: span 4;
    }
    &-5 {
      grid-row: span 5;
    }
    &-6 {
      grid-row: span 6;
    }
    &-7 {
      grid-row: span 7;
    }
    &-8 {
      grid-row: span 8;
    }
    &-9 {
      grid-row: span 9;
    }
    &-10 {
      grid-row: span 10;
    }
  }
}

#openmenu {
  @media (--medium) {
    display: none;
  }
}